# rapidefix

./: .editorconfig  CodeCoverage.runsettings  README.md  RapideFix.sln
RapideFix/: Program.cs
RapideFixBenchmarks/: MessageParserBenchmark.cs  RapideFixBenchmarks.csproj
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: RapideFix.Attributes.FixTagAttribute.html  RapideFix.Attributes.MessageTypeAttribute.html  RapideFix.Attributes.RepeatingGroupAttribute.html  RapideFix.Attributes.html  RapideFix.Business.Data.html  (+85 more)
samples/Documentation.DocFx/: Documentation.DocFx.csproj  docfx.json  index.md  log.txt  packages.config  toc.yml
samples/Documentation.DocFx/Properties/: AssemblyInfo.cs
samples/Documentation.DocFx/api/: index.md
samples/Documentation.DocFx/articles/: MessageBuilder.md  MessageParsers.md  ParserBuilder.md  StreamParsers.md  index.md  toc.yml
samples/Documentation.DocFx/benchmarks/results/: RapideFixBenchmarks.MessageParserBenchmark-report-default.md  RapideFixBenchmarks.MessageParserBenchmark-report-github.md  RapideFixBenchmarks.MessageParserBenchmark-report.csv  RapideFixBenchmarks.MessageParserBenchmark-report.html  RapideFixBenchmarks.TypedMessageParserBenchmark-report-default.md  RapideFixBenchmarks.TypedMessageParserBenchmark-report-github.md  RapideFixBenchmarks.TypedMessageParserBenchmark-report.csv  RapideFixBenchmarks.TypedMessageParserBenchmark-report.html  RapideFixBenchmarks.TypedStringMessageParserBenchmark-report-default.md  RapideFixBenchmarks.TypedStringMessageParserBenchmark-report-github.md  RapideFixBenchmarks.TypedStringMessageParserBenchmark-report.csv  RapideFixBenchmarks.TypedStringMessageParserBenchmark-report.html  toc.yml
samples/SampleRapideFix/: Program.cs  SampleRapideFix.csproj
samples/SampleRapideFix/Data/: Leg.cs  Order.cs  Quote.cs  Slice.cs
samples/SampleRapideFix/Samples/: GettingStarted.cs  MessageBuilderSamples.cs  MessageParserSamples.cs  PipeParsesSamples.cs  TypedMessageParserSamples.cs  TypedStringMessageParserSamples.cs
src/RapideFix/: Constant.cs  Constants.cs  FixParser.cs  FixParserSettings.cs  FixTagAttribute.cs  KnownFixTags.cs  KnownValues.cs  Lib.cs  MessageTypeAttribute.cs  RapideFix.csproj
src/RapideFix/Attributes/: FixTagAttribute.cs  MessageTypeAttribute.cs  RepeatingGroupAttribute.cs  TagToPropertyMapper.cs
src/RapideFix/Business/: BaseTypeSetter.cs  CompositePropertySetter.cs  IObjectPool.cs  IParentSetter.cs  IPropertySetter.cs  ISubPropertySetterFactory.cs  ITagToPropertyMapper.cs  ITypedPropertySetter.cs  ObjectPool.cs  ParentTypeSetter.cs  RepeatingGroupTagSetter.cs  SimpleTypeSetter.cs  SubPropertySetterFactory.cs  TagToPropertyMapper.cs  TypeConvertedSetter.cs
src/RapideFix/Business/Data/: EnumerableTagMapLeaf.cs  EnumerableTagMapNode.cs  IEnumerableTag.cs  MessageParserOptions.cs  PooledObject.cs  RepeatingGroupTagMapLeaf.cs  StringMessageParserOptions.cs  TagMapLeaf.cs  TagMapNode.cs  TagMapParent.cs
src/RapideFix/Business/PropertySetters/: BaseSetter.cs  BooleanSetter.cs  ByteSetter.cs  CharSetter.cs  DateTimeOffsetSetter.cs  DecimalSetter.cs  DoubleSetter.cs  FloatSetter.cs  IntegerSetter.cs  LongSetter.cs  NullableBooleanSetter.cs  NullableByteSetter.cs  NullableCharSetter.cs  NullableDateTimeOffsetSetter.cs  NullableDecimalSetter.cs  NullableDoubleSetter.cs  NullableFloatSetter.cs  NullableIntegerSetter.cs  NullableLongSetter.cs  NullableShortSetter.cs  ParentPropertySetter.cs  ShortSetter.cs  SinglePropertySetterBase.cs  StringSetter.cs
src/RapideFix/Converters/: IntegerToFixConverter.cs
src/RapideFix/DataTypes/: Constants.cs  FixMessageContext.cs  KnownFixTags.cs  MessageEncoding.cs  SupportedFixVersion.cs
src/RapideFix/Extensions/: FixMessageContextExtensions.cs  IntegerExtensions.cs  PooledObjectExtensions.cs  StringExtensions.cs
src/RapideFix/Factories/: MessageContextFactory.cs
src/RapideFix/MessageBuilders/: FixTagRaw.cs  FixTagValue.cs  FixTagValueConverter.cs  IFixTagValue.cs  MessageBuilder.cs
src/RapideFix/ParserBuilders/: ParserBuilder.cs
src/RapideFix/Parsers/: IMessageParser.cs  MessageParser.cs  ObservableParser.cs  PipeParser.cs  StreamParser.cs  TypedMessageParser.cs  TypedStringMessageParser.cs
src/RapideFix/StringProcessing/: FixStringEnumerable.cs  FixStringEnumerator.cs  ReadonlyMemoryExtensions.cs
src/RapideFix/Validation/: ChecksumValidator.cs  FixVersionValidator.cs  IValidator.cs  IValidatorInternal.cs  LengthValidator.cs  ValidatorCollection.cs
src/RapideFixBenchmarks/: Program.cs  RapideFixBenchmarks.csproj  TypedMessageParserBenchmark.cs
tests/RapidFixFixture/: FixParserSettingsTests.cs  FixTagRaw.cs  FixTagValue.cs  IFixTagValue.cs  LibTests.cs  RapidFixFixture.csproj  RapideFixFixture.csproj  SampleFixMessagesSource.cs  TestFixMessageBuilder.cs
tests/RapidFixFixture/Attributes/: TagToPropertyMapperTests.cs
tests/RapidFixFixture/Business/: CompositePropertySetterTests.cs  ObjectPoolTests.cs  ParentTypeSetterTests.cs  RepeatingGroupTagSetterTests.cs  SimpleTypeSetterTests.cs  TagToPropertyMapperTests.cs  TypeConvertedSetterTests.cs
tests/RapidFixFixture/DataTypes/: MessageEncodingTests.cs  SupportedFixVersionTests.cs
tests/RapidFixFixture/Extensions/: FixMessageContextExtensionsTests.cs  IntegerExtensionsTests.cs  PooledObjectExtensionsTests.cs  StringExtensionsTests.cs
tests/RapidFixFixture/Factories/: MessageContextFactoryTests.cs
tests/RapidFixFixture/Integration/: SetSinglePropertyTests.cs
tests/RapidFixFixture/Mocks/: MockValidator.cs
tests/RapidFixFixture/Parsers/: MessageParserTests.cs  PipeParserTests.cs  StreamParserTests.cs  TypedMessageParserTests.cs
tests/RapidFixFixture/TestTypes/: TestConvertable.cs  TestConverter.cs  TestMany.cs  TestTypeParent.cs
tests/RapidFixFixture/Validation/: ChecksumValidatorTests.cs  FixVersionValidatorTests.cs  LengthValidatorTests.cs  ValidatorCollectionTests.cs
tests/RapideFixBenchmarks/: DisplayParam.cs  MessageParserBenchmark.cs  Program.cs  RapideFixBenchmarks.csproj  TypedMessageParserBenchmark.cs  TypedStringMessageParserBenchmark.cs
(+74 files in other folders)
