<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RapideFix\RapideFix.csproj" />
    <ProjectReference Include="..\..\tests\RapideFixFixture\RapideFixFixture.csproj" />
  </ItemGroup>

</Project>
