<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\tests\RapideFixFixture\TestTypes\TestChild.cs" Link="Data\TestChild.cs" />
    <Compile Include="..\..\tests\RapideFixFixture\TestTypes\TestConvertable.cs" Link="Data\TestConvertable.cs" />
    <Compile Include="..\..\tests\RapideFixFixture\TestTypes\TestConverter.cs" Link="Data\TestConverter.cs" />
    <Compile Include="..\..\tests\RapideFixFixture\TestTypes\TestMany.cs" Link="Data\TestMany.cs" />
    <Compile Include="..\..\tests\RapideFixFixture\TestTypes\TestTypeParent.cs" Link="Data\TestTypeParent.cs" />
    <Compile Include="..\..\tests\RapideFixFixture\TestTypes\TestTypeStruct.cs" Link="Data\TestTypeStruct.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RapideFix\RapideFix.csproj" />
  </ItemGroup>

</Project>
